#***************************************************
# This is the default server configuration setting.
#***************************************************
file.root.path=C:
port=83
#***************************************************
# ignore following
FS.path=DEFAULT
buff.size=1048576
mustLogin=O
VC.level=CLOSE
log=E
